$fourthy_color: #166100;
$primary_color: #C27C02;
$secondary_color: #BEFCB5;
$third_color: #89F97A;
$font-stack:    Helvetica, sans-serif


header
    background-color: $fourthy_color;


#Titulo
    color: $primary_color;


input[type="button"]
    background-color: $secondary_color;
    color: $fourthy_color;
    border-color: $fourthy_color;

input[type="button"]:hover
    background-color: $third_color;
    color: $fourthy_color;
    border-color: $fourthy_color;

input[type="button"]:active
    background-color: $fourthy_color;
    color: $secondary_color;
    border-color: $fourthy_color;


label
    color: $fourthy_color;
    font: 185% $font-stack;